<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Tab text="Detailansicht zu Graph 1" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
            <children>
                <SplitPane dividerPositions="0.16238437821171633">
                    <items>
                        <VBox>
                            <children>
                                <GridPane fx:id="gridPaneGlobalHeuristics">
                                    <columnConstraints>
                                        <ColumnConstraints />
                                        <ColumnConstraints />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints />
                                        <RowConstraints />
                                        <RowConstraints />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Heuristik X" GridPane.rowIndex="1" />
                                        <Label layoutX="10.0" layoutY="17.0" text="Heuristik Y" GridPane.rowIndex="2" />
                                        <Label text="Heuristiken:" underline="true" wrapText="true" />
                                        <Label text="Auswertung:" underline="true" GridPane.columnIndex="1" />
                                    </children>
                                </GridPane>
                                <Separator prefWidth="200.0" />
                                <Label text="Lokale Heuristiken:">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Label>
                                <VBox fx:id="vBoxLocalHeuristics" spacing="5.0">
                                    <children>
                                        <CheckBox mnemonicParsing="false" text="Connected" />
                                        <CheckBox layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="..." />
                                        <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="+">
                                            <VBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" />
                                            </VBox.margin>
                                        </Button>
                                    </children>
                                </VBox>
                                <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Überprüfung Starten">
                                    <VBox.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <Pane fx:id="paneDrawBoard" BorderPane.alignment="CENTER" />
                            </center>
                            <right>
                                <TableView fx:id="tableViewGraphProperties" prefHeight="437.0" prefWidth="171.0" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn prefWidth="102.0" text="Eigenschaft" />
                                        <TableColumn prefWidth="62.0" text="Wert" />
                                    </columns>
                                </TableView>
                            </right>
                            <top>
                                <HBox spacing="25.0">
                                    <children>
                                        <ComboBox promptText="Ansicht" />
                                        <fx:define>
                                            <ToggleGroup fx:id="ToggleGroupStartStop"/>
                                        </fx:define>
                                        <ToggleButton toggleGroup="$ToggleGroupStartStop">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                                    <image>
                                                        <Image url="@../../Pictures/Icons/Start.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </ToggleButton>
                                        <ToggleButton toggleGroup="$ToggleGroupStartStop">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                                    <image>
                                                        <Image url="@../../Pictures/Icons/Pause.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </ToggleButton>
                                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Heuristiken im Step-By-Step-Mode" />
                                        <fx:define>
                                            <ToggleGroup fx:id="ToggleGroupUnDo"/>
                                        </fx:define>
                                        <ToggleButton toggleGroup="$ToggleGroupUnDo">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                                    <image>
                                                        <Image url="@../../Pictures/Icons/Undo.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </ToggleButton>
                                        <ToggleButton toggleGroup="$ToggleGroupUnDo">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                                    <image>
                                                        <Image url="@../../Pictures/Icons/DoAgain.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </ToggleButton>
                                        <Button alignment="CENTER" mnemonicParsing="false" text="Graph speichern">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                                    <image>
                                                        <Image url="@../../Pictures/Icons/Save.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button alignment="CENTER" layoutX="670.0" layoutY="10.0" mnemonicParsing="false" text="Graph bearbeiten">
                                            <graphic>
                                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                                    <image>
                                                        <Image url="@../../Pictures/Icons/Edit.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                    <BorderPane.margin>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </BorderPane.margin>
                                </HBox>
                            </top>
                        </BorderPane>
                    </items>
                </SplitPane>
            </children>
        </GridPane>
    </content>
</Tab>