<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<Tab text="Statistik" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>
            <children>
                <TableView fx:id="tableStatistics">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Eigenschaft" />
                        <TableColumn prefWidth="75.0" text="Wert" />
                    </columns>
                </TableView>
            </children>
        </GridPane>
    </content>
</Tab>
