<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<MenuBar nodeOrientation="RIGHT_TO_LEFT" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <menus>
        <Menu mnemonicParsing="false" text="Hilfe &amp; Sonstiges">
            <items>
                <MenuItem fx:id="miFunctionalHelp" mnemonicParsing="false" text="Funktionalität" />
                <MenuItem fx:id="miUsageHelp" mnemonicParsing="false" text="Bedienung" />
                <Menu mnemonicParsing="false" text="Heuristiken">
                    <items>
                        <MenuItem fx:id="miImportHelp" mnemonicParsing="false" text="Import Help" />
                        <MenuItem fx:id="miImportHeuristics" mnemonicParsing="false" text="Öffne Import-Ordner" />
                    </items>
                </Menu>
                <Menu fx:id="menuLanguages" mnemonicParsing="false" text="Sprachauswahl">
                    <!-- Benutze eine ToggelButtonGroup für die Sprachauswahl. -->
                    <fx:define>
                        <ToggleGroup fx:id="ToggleGroupLanguage"/>
                    </fx:define>
                    <items>
                        <MenuItem fx:id="miLanguageEnglish" mnemonicParsing="false" text="English" />
                        <MenuItem fx:id="miLanguageGerman" mnemonicParsing="false" text="Deutsch" />
                    </items>
                </Menu>
                <MenuItem fx:id="miAbout" mnemonicParsing="false" text="Über dieses Programm" />
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Graphen">
            <items>
                <MenuItem fx:id="miImportGraph" mnemonicParsing="false" text="Importieren" />
                <MenuItem fx:id="miExportGraph" mnemonicParsing="false" text="Exportieren" />
                <Menu mnemonicParsing="false" text="Generierung">
                    <items>
                        <MenuItem fx:id="miGraphGeneration" mnemonicParsing="false" text="Automatische Generierung Starten" />
                        <MenuItem fx:id="miGraphEditor" mnemonicParsing="false" text="Graphen zeichnen" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Graph Einstellungen">
                    <items>
                        <MenuItem fx:id="miImportGraphGenerationSettings" mnemonicParsing="false" text="Einstellungen Importieren" />
                        <MenuItem fx:id="miExportGraphGenerationSettings" mnemonicParsing="false" text="Einstellungen Exportieren" />
                    </items>
                </Menu>
            </items>
        </Menu>
    </menus>
</MenuBar>
