# PSE

./: .gitignore  README.md  Testfälle.docx
Implementierung/Rage/: .classpath  .project  build.gradle
Implementierung/Rage/Resources/FXML/: RaGE_GUI.fxml  RaGE_GraphEditor_GUI.fxml  RaGe_Filter.fxml
Implementierung/Rage/Resources/FXML/GraphGenerationTab/: RaGE_GUI_GraphGeneration.fxml
Implementierung/Rage/Resources/FXML/MenuBar/: RaGE_GUI_MenuBar.fxml
Implementierung/Rage/Resources/FXML/PreviewTab/: RaGE_GUI_Preview.fxml  RaGE_GUI_Preview_DetailView.fxml  RaGE_GUI_Preview_Preview.fxml  RaGE_GUI_Preview_Statistics.fxml
Implementierung/Rage/Resources/FXML/StartTab/: RaGE_GUI_Start.fxml
Implementierung/Rage/Source/Controller/IOController/: IOController.java  PluginController.java
Implementierung/Rage/Source/Controller/LogicController/: DetailVewController.java  FilterController.java  GraphEditorController.java  GraphGeneratorController.java  HeuristicController.java  StatisticController.java  SuperController.java  TabController.java
Implementierung/Rage/Source/Controller/ViewController/FxController/: FxController.java  FxFilterController.java  FxGraphEditorController.java  FxHeuristicSettingsController.java  FxRageController.java
Implementierung/Rage/Source/Main/: Main.java
Implementierung/Rage/Source/Model/: Statistic.java
Implementierung/Rage/Source/Model/Graph/: Edge.java  Graph.java  GraphBuilder.java  GraphProperties.java
Implementierung/Rage/Source/Model/Graph/SimpleHyperGraph/: SimpleHyperGraphProperties.java
Implementierung/Rage/Source/Model/Graph/SimpleUndirectedGraph/: SimpleUndirectedGraphProperties.java
Implementierung/Rage/Source/Model/Heuristic/: DataInconsistencyException.java  DataPool.java  Heuristic.java  HeuristicProperties.java  HeuristicResult.java  HeuristicStatistic.java
Implementierung/Rage/Source/Model/Heuristic/ErdosFaberLovasz/: EFLData.java  EFLFlexSet.java  EFLHeuristic.java  EFLResult.java
Implementierung/Rage/Source/Model/Heuristic/TotalColoring/: TCData.java  TCFlexSet.java  TCHeuristic.java  TCResult.java
Implementierung/Rage/Source/Utils/: CollectionUtil.java  GraphAdapter.java  Language.java  Profiler.java  Tuple.java
Implementierung/Rage/Source/Utils/Properties/: Properties.java  PropertyValue.java
Implementierung/Rage/Source/View/Drawer/ColourManager/: ColourManager.java
Implementierung/Rage/Source/View/Drawer/GraphDrawer/: GraphDrawer.java
Implementierung/Rage/Source/View/Drawer/Layouts/: GraphLayout.java  GraphLayoutCircle.java
Implementierung/Rage/Source/View/Graphics/UIElements/: ZoomHandler.java  ZoomableScrollPane.java
Implementierung/Rage/Source/View/Sound/: SoundHandler.java
Implementierung/Rage/plugins/: PluginHeuristic.java
Implementierung/Rage/src/Controller/LogicController/: StatisticController.java
(+428 files in other folders)
