\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Entwurfsdokument_View.ist}
\@glsorder{word}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anmerkungen zum Pflichtenheft}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klarstellungen}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"A}nderungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}GUI}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Graphen-Vorschau}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Graphen-Generierung}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Graphen-Editor}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}bersicht}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}View}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Allgemein}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}JavaFX}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}FXML}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entwurf}{3}{subsection.4.2}}
\newlabel{Graphic}{{4.2}{3}{Paket Graphic}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Graphic}}{3}{section*.4}}
\newlabel{Graphic.UIElements}{{4.2}{3}{Paket Graphic.UIElements}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Graphic.UIElements}}{3}{section*.5}}
\newlabel{ZoomableScrollPane}{{4.2}{3}{Klasse ZoomableScrollPane}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {ZoomableScrollPane}}{3}{section*.6}}
\newlabel{Drawer}{{4.2}{4}{Paket Drawer}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Drawer}}{4}{section*.7}}
\newlabel{Drawer.GraphDrawer}{{4.2}{4}{Paket Drawer.GraphDrawer}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Drawer.GraphDrawer}}{4}{section*.8}}
\newlabel{GraphDrawer}{{4.2}{4}{Klasse GraphDrawer}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {GraphDrawer}}{4}{section*.9}}
\newlabel{Drawer.ColourManager}{{4.2}{5}{Paket Drawer.ColourManager}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Drawer.ColourManager}}{5}{section*.10}}
\newlabel{ColourManager}{{4.2}{6}{Klasse ColourManager}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {ColourManager}}{6}{section*.11}}
\newlabel{Drawer.Layouts}{{4.2}{6}{Paket Drawer.Layouts}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Drawer.Layouts}}{6}{section*.12}}
\newlabel{GraphLayoutEnum}{{4.2}{6}{Klasse GraphLayoutEnum}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {GraphLayoutEnum}}{6}{section*.13}}
\newlabel{GraphLayout}{{4.2}{7}{Klasse GraphLayout}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {GraphLayout}}{7}{section*.14}}
\newlabel{GraphLayoutCircle}{{4.2}{7}{Klasse GraphLayoutCircle}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {GraphLayoutCircle}}{7}{section*.15}}
\newlabel{Drawer.Visualization.VisualizationGraph}{{4.2}{8}{Paket Drawer.Visualization.VisualizationGraph}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Drawer.Visualization.VisualizationGraph}}{8}{section*.16}}
\newlabel{VisualVertex}{{4.2}{8}{Klasse VisualVertex}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {VisualVertex}}{8}{section*.17}}
\newlabel{VisualVertexColoured}{{4.2}{8}{Klasse VisualVertexColoured}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {VisualVertexColoured}}{8}{section*.18}}
\newlabel{VisualEdge}{{4.2}{9}{Klasse VisualEdge}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {VisualEdge}}{9}{section*.19}}
\newlabel{VisualEdgeColour}{{4.2}{9}{Klasse VisualEdgeColour}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {VisualEdgeColour}}{9}{section*.20}}
\newlabel{VisualGraph}{{4.2}{10}{Klasse VisualGraph}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {VisualGraph}}{10}{section*.21}}
\newlabel{Sound}{{4.2}{13}{Paket Sound}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Sound}}{13}{section*.22}}
\newlabel{SoundHandler}{{4.2}{13}{Klasse SoundHandler}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {SoundHandler}}{13}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controller}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Super-Controller}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}View-Controller}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Allgemein}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Entwurf}{14}{subsubsection.5.2.2}}
\newlabel{ViewController}{{5.2.2}{14}{Paket ViewController}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ViewController}}{14}{section*.24}}
\newlabel{ViewController.UIController}{{5.2.2}{14}{Paket ViewController.UIController}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ViewController.UIController}}{14}{section*.25}}
\newlabel{ViewController.UIController.MouseController}{{5.2.2}{14}{Paket ViewController.UIController.MouseController}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ViewController.UIController.MouseController}}{14}{section*.26}}
\newlabel{MouseController}{{5.2.2}{14}{Klasse MouseController}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {MouseController}}{14}{section*.27}}
\newlabel{MouseControllerGraphDrawer}{{5.2.2}{15}{Klasse MouseControllerGraphDrawer}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {MouseControllerGraphDrawer}}{15}{section*.28}}
\newlabel{ViewController.UIController.KeyController}{{5.2.2}{16}{Paket ViewController.UIController.KeyController}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ViewController.UIController.KeyController}}{16}{section*.29}}
\newlabel{KeyController}{{5.2.2}{16}{Klasse KeyController}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {KeyController}}{16}{section*.30}}
\newlabel{ViewController.FxController}{{5.2.2}{16}{Paket ViewController.FxController}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ViewController.FxController}}{16}{section*.31}}
\newlabel{FxController}{{5.2.2}{17}{Klasse FxController}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {FxController}}{17}{section*.32}}
\newlabel{FxRageController}{{5.2.2}{17}{Klasse FxRageController}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {FxRageController}}{17}{section*.33}}
\newlabel{FxFilterController}{{5.2.2}{18}{Klasse FxFilterController}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {FxFilterController}}{18}{section*.34}}
\newlabel{FxHeuristicSettingsController}{{5.2.2}{19}{Klasse FxHeuristicSettingsController}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {FxHeuristicSettingsController}}{19}{section*.35}}
\newlabel{FxGraphEditorController}{{5.2.2}{19}{Klasse FxGraphEditorController}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {FxGraphEditorController}}{19}{section*.36}}
\newlabel{ViewController.FxController.FxPreviewTabController}{{5.2.2}{22}{Paket ViewController.FxController.FxPreviewTabController}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ViewController.FxController.FxPreviewTabController}}{22}{section*.37}}
\newlabel{FxTabController}{{5.2.2}{22}{Klasse FxTabController}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {FxTabController}}{22}{section*.38}}
\newlabel{FxPreviewController}{{5.2.2}{23}{Klasse FxPreviewController}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {FxPreviewController}}{23}{section*.39}}
\newlabel{FxDetailViewController}{{5.2.2}{24}{Klasse FxDetailViewController}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {FxDetailViewController}}{24}{section*.40}}
\newlabel{FxStatisticController}{{5.2.2}{25}{Klasse FxStatisticController}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {FxStatisticController}}{25}{section*.41}}
\newlabel{ViewController.FxController.FxGraphGenerationController}{{5.2.2}{26}{Paket ViewController.FxController.FxGraphGenerationController}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ViewController.FxController.FxGraphGenerationController}}{26}{section*.42}}
\newlabel{FxGraphGenerationController}{{5.2.2}{26}{Klasse FxGraphGenerationController}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {FxGraphGenerationController}}{26}{section*.43}}
\newlabel{ViewController.FxController.FxMenuBarController}{{5.2.2}{27}{Paket ViewController.FxController.FxMenuBarController}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {ViewController.FxController.FxMenuBarController}}{27}{section*.44}}
\newlabel{FxMenuBarController}{{5.2.2}{27}{Klasse FxMenuBarController}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {FxMenuBarController}}{27}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources}{28}{section.6}}
\newlabel{Resources}{{6}{28}{Paket Resources}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Resources}}{28}{section*.46}}
