\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Entwurfsdokument_View.ist}
\@glsorder{word}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anmerkungen zum Pflichtenheft}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Klarstellungen}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\"A}nderungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}GUI}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}bersicht}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}View}{2}{section.4}}
\newlabel{Graphic}{{4}{3}{Paket Graphic}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Graphic}}{3}{section*.1}}
\newlabel{Graphic.UIElements}{{4}{3}{Paket Graphic.UIElements}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Graphic.UIElements}}{3}{section*.2}}
\newlabel{ZoomableScrollPane}{{4}{3}{Klasse ZoomableScrollPane}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {ZoomableScrollPane}}{3}{section*.3}}
\newlabel{Drawer}{{4}{3}{Paket Drawer}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Drawer}}{3}{section*.4}}
\newlabel{Drawer.GraphDrawer}{{4}{4}{Paket Drawer.GraphDrawer}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Drawer.GraphDrawer}}{4}{section*.5}}
\newlabel{GraphDrawer}{{4}{4}{Klasse GraphDrawer}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {GraphDrawer}}{4}{section*.6}}
\newlabel{Drawer.ColourManager}{{4}{5}{Paket Drawer.ColourManager}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Drawer.ColourManager}}{5}{section*.7}}
\newlabel{ColourManager}{{4}{5}{Klasse ColourManager}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {ColourManager}}{5}{section*.8}}
\newlabel{Drawer.Layouts}{{4}{6}{Paket Drawer.Layouts}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Drawer.Layouts}}{6}{section*.9}}
\newlabel{GraphLayoutEnum}{{4}{6}{Klasse GraphLayoutEnum}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {GraphLayoutEnum}}{6}{section*.10}}
\newlabel{GraphLayout}{{4}{6}{Klasse GraphLayout}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {GraphLayout}}{6}{section*.11}}
\newlabel{GraphLayoutCircle}{{4}{7}{Klasse GraphLayoutCircle}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {GraphLayoutCircle}}{7}{section*.12}}
\newlabel{Drawer.Visualization.VisualizationGraph}{{4}{7}{Paket Drawer.Visualization.VisualizationGraph}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Drawer.Visualization.VisualizationGraph}}{7}{section*.13}}
\newlabel{VisualVertex}{{4}{7}{Klasse VisualVertex}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {VisualVertex}}{7}{section*.14}}
\newlabel{VisualVertexColoured}{{4}{8}{Klasse VisualVertexColoured}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {VisualVertexColoured}}{8}{section*.15}}
\newlabel{VisualEdge}{{4}{9}{Klasse VisualEdge}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {VisualEdge}}{9}{section*.16}}
\newlabel{VisualEdgeColour}{{4}{9}{Klasse VisualEdgeColour}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {VisualEdgeColour}}{9}{section*.17}}
\newlabel{VisualGraph}{{4}{10}{Klasse VisualGraph}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {VisualGraph}}{10}{section*.18}}
\newlabel{Sound}{{4}{12}{Paket Sound}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Sound}}{12}{section*.19}}
\newlabel{SoundHandler}{{4}{12}{Klasse SoundHandler}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nameref  {SoundHandler}}{12}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Controller}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Super-Controller}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}View-Controller}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Resources}{14}{section.6}}
\newlabel{Resources}{{6}{14}{Paket Resources}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\nameref  {Resources}}{14}{section*.21}}
