<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Tab text="Start   X" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
	<content>
		<GridPane alignment="CENTER">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
		  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
		  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
				<RowConstraints vgrow="NEVER" />
				<RowConstraints />
			</rowConstraints>
			<children>
		  <ImageView fitHeight="196.0" fitWidth="847.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
			 <image>
				<Image url="@../../Bilder/Logo/RAGE-Titelbild.png" />
			 </image>
		  </ImageView>
			<!--<fx:include source="../MenuBar/RaGE_GUI_MenuBar.fxml"/>-->

			</children>
		</GridPane>
	</content>
</Tab>
