<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<Tab text="Statistik" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <content>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <!-- Import the MenuBar-->
                <fx:include source="../MenuBar/RaGE_GUI_MenuBar.fxml" />
                <TableView fx:id="tableStatistics">
                    <columns>
                        <TableColumn prefWidth="75.0" text="Eigenschaft" />
                        <TableColumn prefWidth="75.0" text="Wert" />
                    </columns>
                </TableView>
            </children>
        </GridPane>
    </content>
</Tab>