<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="975.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
            <children>
                <HBox spacing="5.0">
                    <children>
                        <Label maxHeight="1.7976931348623157E308" text="Knotenanzahl:" />
                        <Spinner fx:id="spinVertriceAmount" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <HBox.margin>
                                <Insets bottom="5.0" top="5.0" />
                            </HBox.margin>
                        </Spinner>
                        <Separator orientation="VERTICAL" />
                        <fx:define>
                            <ToggleGroup fx:id="ToggleGroupGraphModificationTool"/>
                        </fx:define>
                        <ToggleButton fx:id="cmdDrag" layoutX="10.0" layoutY="10.0" toggleGroup="$ToggleGroupGraphModificationTool">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <image>
                                        <Image url="@../Pictures/Icons/Drag.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="cmdAddEdge" toggleGroup="$ToggleGroupGraphModificationTool">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <image>
                                        <Image url="@../Pictures/Icons/Edge.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="cmdRemoveVertrice" toggleGroup="$ToggleGroupGraphModificationTool">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <image>
                                        <Image url="@../Pictures/Icons/Eraser.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </ToggleButton>
                        <Separator layoutX="244.0" layoutY="10.0" orientation="VERTICAL" />
                        <Button fx:id="cmdMergeVertrices" ellipsisString="Knoten Kontrahieren" layoutX="384.0" layoutY="15.0" mnemonicParsing="false">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <image>
                                        <Image url="@../Pictures/Icons/Merge.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="cmdDuplicateVertrices" ellipsisString="Knoten Duplizieren" mnemonicParsing="false">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <image>
                                        <Image url="@../Pictures/Icons/Duplicate.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="cmdDeleteEdgesBetweenSelectedVertrices" ellipsisString="Alle Kanten zwischen ausgewählten Knoten löschen" mnemonicParsing="false">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="40.0">
                                    <image>
                                        <Image url="@../Pictures/Icons/DeleteEdgesBetweenSelectedVertrices.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="cmdAddPath" ellipsisString="Pfad Einfügen" mnemonicParsing="false">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="40.0">
                                    <image>
                                        <Image url="@../Pictures/Icons/Path.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="cmdAddCircle" ellipsisString="Kreis Einfügen" layoutX="658.0" layoutY="15.0" mnemonicParsing="false">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <image>
                                        <Image url="@../Pictures/Icons/Circle.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="cmdAddClique" layoutX="763.0" layoutY="15.0" mnemonicParsing="false" text="Clique Einfügen">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                        <Separator orientation="VERTICAL" />
                        <Button fx:id="cmdUndo" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <image>
                                        <Image url="@../Pictures/Icons/Undo.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="cmdSave" mnemonicParsing="false">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0">
                                    <image>
                                        <Image url="@../Pictures/Icons/Save.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <VBox nodeOrientation="RIGHT_TO_LEFT">
            <children>
                <HBox spacing="15.0">
                    <children>
                        <Button fx:id="cmdOk" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" text="OK" />
                        <Button fx:id="cmdCancel" mnemonicParsing="false" text="Abbrechen" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
                <!-- Import the MenuBar-->
                <fx:include source="MenuBar/RaGE_GUI_MenuBar.fxml" />
            </children>
        </VBox>
    </bottom>
</BorderPane>
