apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName='application.Main'

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Rage',
                   'Implementation-Version': version,
        'Main-Class': 'application.Main'
    }
    archiveName='Rage.jar'
    
    
}

run {
    main = 'application.Main'
}



repositories {
    mavenCentral()
}



dependencies {
    implementation group: 'it.unimi.dsi', name: 'dsiutils', version: '2+'
    implementation group: 'com.google.guava',name: 'guava', version: '13+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}