apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName='application.Main'

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Rage',
                   'Implementation-Version': version,
        'Main-Class': 'graph.Main'
    }
    archiveName='Rage.jar'
    
    
}

run {
    main = 'application.Main'
}



repositories {
    mavenCentral()
}

dependencies {    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}