apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName='application.Main'
//mainClassName='sample.Main'

version = '0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Rage',
                   'Implementation-Version': version,
        'Main-Class': 'application.Main'
    }
    archiveName='Rage.jar'
    
    
}

run {
    main = 'application.Main'
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}



apply plugin: 'javafx-gradle-plugin'





repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'fxsample.Main'

    // minimal requirement for jfxNative-task
    vendor = 'YourName'
}

sourceSets.main {
    java {
        srcDir 'src/main/java' //assume that your source codes are inside this path
    }
    resources {
        srcDirs = ['src/main/java', 'src/main/resources']
        exclude "**/*.java"
    }
}


dependencies {
    implementation group: 'it.unimi.dsi', name: 'dsiutils', version: '2+'
    implementation group: 'com.google.guava',name: 'guava', version: '13+'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.mockito:mockito-core:2.7.22'
}