<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<Tab closable="false" text="Graphen Generierung" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <content>
        <VBox>
            <children>
                <GridPane alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button mnemonicParsing="false" text="Importieren" />
                        <Button mnemonicParsing="false" text="Von Hand erstellen" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" text="Generieren" GridPane.columnIndex="2" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </GridPane>
                <GridPane fx:id="gridPaneGenerationSettings" hgap="5.0" vgap="5.0" visible="false">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="222.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="363.0" />
                    </columnConstraints>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                    </rowConstraints>
                    <children>
                        <Label text="Einstellungen für die Graph-Generierung:" GridPane.columnSpan="2" />
                        <TitledPane expanded="false" text="Weitere Einstellungen" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
                <Region maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </content>
</Tab>