<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <TitledPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Graphische Ansicht">
                    <content>
                        <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                    </content>
                </TitledPane>
                <TitledPane expanded="false" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Tabellarische Ansicht">
                    <content>
                        <TableView maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </center>
    <right>
        <TableView BorderPane.alignment="CENTER">
            <columns>
                <TableColumn prefWidth="102.0" text="Eigenschaft" />
                <TableColumn prefWidth="67.0" text="Wert" />
            </columns>
        </TableView>
    </right>
    <bottom>
        <MenuBar nodeOrientation="RIGHT_TO_LEFT" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
            <menus>
                <Menu mnemonicParsing="false" text="Hilfe &amp; Sonstiges">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Funktionalität" />
                        <MenuItem mnemonicParsing="false" text="Bedienung" />
                        <Menu mnemonicParsing="false" text="Sprachauswahl">
                            <items>
                                <MenuItem mnemonicParsing="false" text="English" />
                                <MenuItem mnemonicParsing="false" text="Deutsch" />
                            </items>
                        </Menu>
                        <MenuItem mnemonicParsing="false" text="Über dieses Programm" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Einstellungen">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Importieren" />
                        <MenuItem mnemonicParsing="false" text="Exportieren" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Graphen">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Importieren" />
                        <MenuItem mnemonicParsing="false" text="Exportieren" />
                        <Menu mnemonicParsing="false" text="Generierung">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Automatische Generierung Starten" />
                                <MenuItem mnemonicParsing="false" text="Graphen zeichnen" />
                            </items>
                        </Menu>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </bottom>
</BorderPane>
